<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&family=Manrope:wght@200..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="atom-one-dark.min.css">
  <script src="marked.min.js"></script>
  <script src="highlight.min.js"></script>
  <script src="marked-footnote.min.js"></script>
</head>

<body>
  <div class="chat-container">
    <div class="chat-header">
      <div class="bot-avatar">
        <!-- <img src="twitter.png" style="margin-right: 10px" width="40px" height="40px" alt="TweetWise Logo"> -->
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-twitter">
          <path
            d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z" />
        </svg>
      </div>
      <p class="bot-header">TweetWise</p>
    </div>

    <div class="chat-messages" id="chat-messages">
      <!-- <div class="message bot-message">
        Just type what you need, and let's dive into making things happen.

        You can use **markdown** formatting like:
        - *italic*
        - **bold**
        - `code`
        - ```js
        // code blocks
        console.log('hello');
        ```
        - [links](https://example.com)
        - > quotes
      </div>
      <div class="message bot-message">
        Need answers or help with your to-do list? I've got you covered!
      </div>
      <div class="message bot-message">
        Hey there!
      </div> -->
      </div>

      <div class="chat-footer">
        <div class="input-container">
          <input type="text" class="chat-input" id="chat-input" placeholder="Ask a question or type '/' for commands" />
          <div id="command-popup"></div>
          <div class="action-buttons">
            <button class="action-button" id="send-button" title="Send message">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M7 11l5-5m0 0l5 5m-5-5v12" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="command-popup.js"></script>
    <script src="tweet-parser.js"></script>
    <script src="api_service.js"></script>
    <script src="config.js"></script>
    <script src="citation-handler.js"></script>
</body>

</html>