* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; */
}

body {
  height: 100vh;
  background: #000000;
  color: #ededed;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: #000000;
  max-width: 440px;
  margin: 0 auto;
}

.chat-header {
  padding: 0.85rem;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  background: #000000;
  border-bottom: 1px solid #2a2a2a;
}

.header-button {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;
  padding: 0.25rem;
  color: #ffffff;
}

.header-button:hover {
  opacity: 1;
}

.chat-messages {
  flex: 1;
  padding: 0.85rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;
}

.message {
  margin: 0.5rem 0;
  padding: 0.65rem 0.8rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  line-height: 1.7142857;
  word-wrap: break-word;
  background: black;
}

/* Markdown styles inside messages */
.message p {
  margin-bottom: 0.75rem;
}

.message p:last-child {
  margin-bottom: 0;
}

.message h1,
.message h2,
.message h3 {
  margin: 0.5rem 0 0.5rem;
  font-weight: 600;
  font-size: 1.2rem;
}

.message h4,
.message h5,
.message h6 {
  margin: 0.5rem 0 0.5rem;
  font-weight: 600;
  font-size: 1rem;
}

.message ul,
.message ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.message li {
  margin: 0.25rem 0;
}

.message code {
  background: rgba(0, 0, 0, 0.2);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 0.9em;
}

.message pre {
  background: #282c34;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
  margin: 0.75rem 0;
}

.message pre code {
  background: none;
  padding: 0;
  border-radius: 0;
  font-size: 0.9em;
  color: #abb2bf;
}

.message blockquote {
  border-left: 4px solid #404040;
  padding-left: 1rem;
  margin: 0.75rem 0;
  color: #b0b0b0;
}

.message a {
  color: #61afef;
  text-decoration: none;
}

.message a:hover {
  text-decoration: underline;
}

.message img {
  max-width: 100%;
  border-radius: 4px;
  margin: 0.75rem 0;
}

.message table {
  border-collapse: collapse;
  width: 100%;
  margin: 0.75rem 0;
}

.message th,
.message td {
  border: 1px solid #404040;
  padding: 0.5rem;
  text-align: left;
}

.message th {
  background: #2b2b2b;
}

.user-message {
  background: #252525;
  color: #ffffff;
  align-self: flex-end;
  border-bottom-right-radius: 0.25rem;
  max-width: 95%;
}

.bot-message {
  /* background: #333333; */
  color: #ffffff;
  align-self: flex-start;
  border: 1px solid #404040;
  border-bottom-left-radius: 0.25rem;
}

/* Rest of the CSS remains the same */
.bot-avatar {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(45deg, #FF6B6B, #845EC2);
  margin-right: 10px;
}

.bot-header {
  font-size: 12px;
  font-family: monospace;
  font-weight: bold;
}

.chat-footer {
  padding: 1rem;
  background: #000000;
  border-top: 1px solid #2a2a2a;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  background: #1b1b1b;
  border-radius: 12px;
  padding: 0.75rem;
  gap: 0.75rem;
  border: 2px solid #1b1b1b;
  box-sizing: border-box;
  /* Ensures border is included in the element's dimensions */
  transition: box-shadow 0.3s ease, border-color 0.2s ease;
  /* Smooth transition */
}

.input-container:focus-within {
  border: 2px solid transparent;
  /* Hide the original border */
  box-shadow: 0 0 8px 2px rgba(255, 107, 107, 0.5),
    0 0 8px 2px rgba(132, 94, 194, 0.5);
  /* Gradient-like glow */
}

.chat-input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 0.875rem;
  color: #ffffff;
}

.chat-input::placeholder {
  color: #808080;
}

#command-popup {
  display: none;
  position: absolute;
  background-color: #2c2c2c;
  border: 1px solid #444;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  width: 35%;
  bottom: calc(100% + 10px);
  border-radius: 8px;
  padding: 8px;
}
#command-popup .command-item {
  padding: 10px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.85rem;
  font-family: monospace;
}
#command-popup .command-item:hover,
#command-popup .command-item.selected {
  background-color: #3c3c3c;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  opacity: 0.6;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-button:hover {
  opacity: 1;
}

.action-button svg {
  width: 1.25rem;
  height: 1.25rem;
}

.loading-dots {
  display: flex;
  gap: 0.25rem;
  padding: 0.5rem 0;
}

.dot {
  width: 6px;
  height: 6px;
  background: #808080;
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: -0.32s;
}

.dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {

  0%,
  80%,
  100% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #404040;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a4a4a;
}

/* [data-footnote-ref]::before {
  content: '[';
}

[data-footnote-ref]::after {
  content: ']';
} */

/* Footnote Reference Styling */
[id^="footnote-ref-"] {
  /* Reset default link styling */
  text-decoration: none;
  color: inherit;
  
  /* Circular badge-like appearance */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  /* Size and spacing */
  width: 15px;
  height: 15px;
  border-radius: 50%;
  
  /* Typography */
  font-size: 0.5rem;
  font-weight: bold;
  
  /* Color scheme */
  background-color: #e0e0e0 !important;
  color: #333 !important;
  
  /* Transition for interactive feel */
  transition: all 0.3s ease;
  
  /* Positioning */
  margin: 0 3px;
  vertical-align: super;
  cursor: pointer;
}

/* Hover state */
[id^="footnote-ref-"]:hover {
  background-color: #333 !important;
  color: #fff !important;
  transform: scale(1.1);
}

/* Active/Focus state */
[id^="footnote-ref-"]:active,
[id^="footnote-ref-"]:focus {
  outline: 2px solid #007bff !important;
  background-color: #007bff !important;
  color: white !important;
}

/* Accessibility improvements */
[id^="footnote-ref-"][data-footnote-ref] {
  /* Ensure good contrast and readability */
  outline-offset: 2px;
}

/* Optional: Subtle animation */
@keyframes footnotePopIn {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

[id^="footnote-ref-"] {
  animation: footnotePopIn 0.3s ease-out;
}